PORTAL_USERNAME=your_netid
PORTAL_PASSWORD=supersecret

# Resend.com (free tier)
RESEND_API_KEY=re_1234567890abcdef

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=+15551234567
TWILIO_TO_NUMBER=+15559876543
